# Xamfire

./: .gitignore  Xamfire.sln
src/Xamfire/: Class1.cs  IAuthContext.cs  Xamfire.cs  Xamfire.csproj
src/Xamfire/Context/: FirebaseContextBase.cs
src/Xamfire/Contexts/: FirebaseContextBase.cs
src/Xamfire/Contexts/Auth/: AuthenticationContext.cs  IAuthenticationContext.cs
src/Xamfire/Contexts/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Xamfire/Contexts/Auth/Responses/: RegisterResponse.cs
src/Xamfire/Contexts/Builders/: DocumentModelBuilder.cs  IDocumentModelBuilder.cs
src/Xamfire/Contexts/Configurations/: IModelConfiguration.cs  ModelConfiguration.cs
src/Xamfire/Document/Builders/: DocumentModelBuilder.cs  IDocumentModelBuilder.cs
src/Xamfire/Document/Configurations/: ChildDocumentConfiguration.cs  DocumentConfiguration.cs  IChildDocumentConfiguration.cs  IDocumentConfiguration.cs
src/Xamfire/Document/ContractResolver/: DocumentContractResolver.cs  XamfireContractResolver.cs
src/Xamfire/Document/Serializer/: DocumentSerializer.cs  IDocumentSerializer.cs
src/Xamfire/Exceptions/: ExceptionMessages.cs  XamfireException.cs
src/Xamfire/Exceptions/Auth/: FailRegisterException.cs  InvalidCredentialsException.cs
src/Xamfire/Exceptions/Network/: NoInternetConnectionException.cs
src/Xamfire/Exceptions/Settings/: InvalidConfigException.cs
src/Xamfire/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/Xamfire/IoC/: MainContainer.cs  TinyIoC.cs
src/Xamfire/Json/Network/: INetworkService.cs  NetworkService.cs
src/Xamfire/Json/Serializer/: IJsonSerializer.cs  JsonSerializer.cs
src/Xamfire/Json/Serializer/ContractResolver/: CamelCaseContractResolver.cs  DocumentContractResolver.cs  SnakeCaseContractResolver.cs  XamfireContractResolver.cs
src/Xamfire/Json/Serializer/Default/: IJsonSerializer.cs  JsonSerializer.cs
src/Xamfire/Network/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Xamfire/Network/Responses/: BaseResponse.cs  LoginResponse.cs  ModelResponse.cs  RegisterResponse.cs
src/Xamfire/Network/Service/: INetworkService.cs  NetworkService.cs
src/Xamfire/Settings/: IFirebaseSettings.cs
tests/Xamfire.Tests.Mobile/Xamfire.Tests.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamfire.Tests.Mobile.csproj
tests/Xamfire.Tests.Mobile/Xamfire.Tests.Mobile/Contexts/: ProductContext.cs
tests/Xamfire.Tests.Mobile/Xamfire.Tests.Mobile/Models/: Product.cs
tests/Xamfire.Tests.Mobile/Xamfire.Tests.Mobile/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
tests/Xamfire.Tests.Mobile/Xamfire.Tests.Mobile/Views/: LoginView.xaml  MainView.xaml  MainView.xaml.cs  RegisterView.xaml
tests/integration/: IntegrationTestBase.cs  IntergationTestBase.cs  UnitTest1.cs  Xamfire.Tests.Integration.csproj
tests/integration/Builders/: DocumentBuilderTests.cs  MultipleDocumentsBuilderTests.cs  NestedModelBuilderTests.cs  SingleDocumentBuilderTests.cs  SingleModelBuilderTests.cs
tests/integration/Mock/: FIrebaseSettingsMock.cs
tests/integration/Samples/: ProductDocument.txt  Products.cs  UserDocument.txt  Users.cs
(+51 files in other folders)
